# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://vrajc494:VrajmongoDB@cluster0.7yfpgvm.mongodb.net/approveit

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq7cdhsyn
CLOUDINARY_API_KEY=484428517159223
CLOUDINARY_API_SECRET=LjqD7pLXgFq2Udraf9SOcYS1_AY

# Client URL
CLIENT_URL=http://localhost:5173

